<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .sidebar {
        width: 200px;
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
      }

      .sidebar a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        width: 100%;
        text-align: center;
        display: block;
      }

      .sidebar a:hover {
        background-color: #444;
      }

      .sidebar a.active {
        background-color: #589636;
      }

      .container {
        flex-grow: 1;
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 80%;
        max-width: 800px;
        height: 100%;
        max-height: 800px;
        overflow-y: auto;
        margin: 20px;
      }

      .logo {
        width: 200px;
        margin-bottom: 20px;
      }

      .schema-image {
        width: 500px;
        margin-bottom: 20px;
      }

      label,
      input[type="text"] {
        display: inline-block;
        margin: 10px 5px;
      }

      input[type="submit"] {
        background-color: #589636;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
      }

      input[type="submit"]:hover {
        background-color: #457525;
      }

      #progress-bar {
        width: 80%;
        height: 20px;
        margin: 20px auto;
        display: none;
      }

      #file-list {
        list-style-type: none;
        padding: 0;
        margin: 20px auto;
        width: 80%;
        text-align: left;
        color: gray;
        font-size: 0.9em;
      }
      #file-list li {
        padding: 1px 0;
        border-bottom: 0.1px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h3 class="sidebar-title">ModFac for Go</h3>
      <a href="analyze.html">Analyze</a>
      <a href="schema.html" class="active">Schema Mapping</a>
      <a href="/">Code Refactor</a>
      <a href="test.html">Unit Test</a>
      <a href="migrate.html">Migrate</a>
    </div>
    <div class="container">
      <img
        class="logo"
        src="/static/pics/mongodb-logo.svg"
        alt="MongoDB Logo"
      />

      <h2>Get Suggested Schema Recommendations</h2>

      <h3>Codebase Analysis Report provides:</h3>
      <img
        class="schema-image"
        src="/static/pics/schema_mapping.webp"
        alt="MongoDB Logo"
      />
      <progress id="progress-bar" max="100" value="0"></progress>

      <ul id="file-list"></ul>
      <button
        onclick="window.location.href='http://localhost:8278'"
        style="
          background-color: #589636;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          display: block;
          margin: 20px auto;
        "
      >
        Launch Tool
      </button>
    </div>
  </body>
</html>
